{
  "Samples" : 256,
  "Camera" : "Camera \"perspective\"",
  "World" : "/home/master/06/mukyu99/Minecraft/world",
  "Player" : "Mudream",
  "EnvLight" : "env/aristea_wreck_4k.exr",
  "Method" : "path",
  "MethodArg" : "",
  "Radius" : 64,
  "YRange" : [1, 100],
  "Target" : "example.pbrt"
}
